<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ibiapi.richbastard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ibiapi.richbastard.MenuActivity"
            class="ibiapi.richbastard.MenuActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ibiapi.richbastard.ChooseGameModeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ibiapi.richbastard.GameActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ibiapi.richbastard.ChooseTopicActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="ibiapi.richbastard.SettingsActivity"
            android:screenOrientation="portrait" 
            android:theme="@style/SettingsTheme">
        </activity>
        <activity
            android:name="ibiapi.richbastard.HelpActivity"
            android:screenOrientation="portrait" 
            android:label="@string/title_activity_help"
            android:theme="@style/HelpTheme" >
            
        </activity>
    </application>

</manifest>
